# spbdemo

./: pom.xml
src/main/java/com/jackshenonly/: SpbdemoApplication.java  Swagger2.java
src/main/java/com/jackshenonly/controller/: AccountController.java  AccountControllerForMybatis.java  HelloController.java  HelloControllerIT.java
src/main/java/com/jackshenonly/dao/: AccountDao.java
src/main/java/com/jackshenonly/dao/impl/: AccountDaoImpl.java
src/main/java/com/jackshenonly/entity/: Account.java  Person.java  User.java
src/main/java/com/jackshenonly/schedule/: ScheduledTask.java
src/main/java/com/jackshenonly/service/: AccountService.java
src/main/java/com/jackshenonly/service/impl/: AccountServiceImpl.java
src/main/java/com/jackshenonly/spbdemo/entity/: Account.java  AccountExample.java
src/main/java/com/jackshenonly/spbdemo/interfaces/: AccountMapper.java  AccountMapper.xml
src/main/java/com/jackshenonly/websocket/: RequestMessage.java  ResponseMessage.java  WebSocketConfig.java  WebSocketConfigH5.java  WebSocketController.java  WebSocketH5.java
src/main/resources/: application-dev.properties  application.yml  generatorConfig.xml  user.properties
src/main/resources/templates/: ws.html  wsH5.html
src/test/java/com/jackshenonly/: SpbdemoApplicationTests.java
