server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spbdb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=jackshen
spring.datasource.password=123456


spring.thymeleaf.prefix=classpath:/templates/